{% extends 'base.html' %}
{% load static %}




{% block content %}

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'website/img/breadcrumb-bg.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>TRBUŠNI ZID</h2>
                        <div class="bt-option">
                            
                            <a class = "active_nav" href="{% url 'core' %}">NAZAD</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Class Timetable Section Begin -->
    <section class="class-timetable-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <span>Drugi program</span>
                        <h2>Trajanje: Jedna sedmica</h2>
                    </div>
                </div>
                
            </div>

            <!-- PONEDJELJAK -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Ponedjeljak</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                   
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time">
                                        <div class = "wrapper">
                                            <div class = "btn">
                                                <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/08/pushupwalkout-1472133020.gif target="_blank"><button type = "button">POKRENI</button></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>Walk Outs</h5>
                                      
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>1</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>10</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time"></td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>DB Crunch</h5>
                                            <h5>(light DB behind head)</h5>
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>2</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>20</h5>
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time">
                                                <div class = "wrapper">
                                                    <div class = "btn">
                                                        <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/03/plank-1457045584.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Plank</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>2</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>1 minuta</h5>
                                              
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Band Hold</h5>
                                                    <h5>(kneeling)</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>2</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>30 sekundi</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>

                                        </tr>
                                    </tr>
                                   
                                   
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- UTORAK -->

    <section class="class-timetable-section spad">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Utorak</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                   
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time">
                                        <div class = "wrapper">
                                            <div class = "btn">
                                                <a href=https://healthinindia.in/wp-content/uploads/2020/09/file-2.gif target="_blank"><button type = "button">POKRENI</button></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>DB Pullovers</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>3</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>8</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time"></td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Plate Arches</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>3</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>5</h5>
                                            <h5>(Obje strane)</h5>
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time">
                                                <div class = "wrapper">
                                                    <div class = "btn">
                                                        <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/03/sideplank-1456956829.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Side Bridge</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>1</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>30 sekundi</h5>
                                                <h5>(Obje strane)</h5>
                                              
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://thumbs.gfycat.com/FloweryInsignificantEland-max-1mb.gif  target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Side Bends</h5>
                                                    <h5>(Dumbell)</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>10</h5>
                                                    <h5>(Obje strane)</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>
                                        </tr>
                                    </tr>
                                   
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- SRIJEDA-->

    <section class="class-timetable-section spad">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Srijeda</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                   
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time">
                                        <div class = "wrapper">
                                            <div class = "btn">
                                                <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/08/deadbugoppositearmleg-1472146426.gif  target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>Dead Bug</h5>
                                        <h5>(Opposite Arm & Leg)</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>3</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>10 sekundi</h5>
                                        <h5>(izdržaj)</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time">
                                            <div class = "wrapper">
                                                <div class = "btn">
                                                    <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/08/supermany-1472154643.gif target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Y-Supermans</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>3</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>10</h5>
                                            <h5>(sa pločom)</h5>
                                           
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time"></td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Hyperextensions</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>3</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>10</h5>
                                                <h5>(sa pločom)</h5>
                                                                                        
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/08/glutebridgedynamic-1472218237.gif target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Glute Bridge</h5>
                                                  
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>10 sekundi</h5>
                                                    <h5>(sa bučicama)</h5>
                                                
                                                
                                                    <td class="class-time"><div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div></td>
                                                </td>
                                            </tr>    
                                        </tr>
                                    </tr>           
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROGRESS BAR -->
    <br>

    <div class="progress-bar">
        <span class="progress"></span>
    </div>

    
    <!--ČETVRTAK-->

    <section class="class-timetable-section spad">
        <div class="container">
            
        
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Četvrtak</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                   
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time">
                                        <div class = "wrapper">
                                            <div class = "btn">
                                                <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/08/pushupwalkout-1472133020.gif target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>Walk Outs</h5>
                                       
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>1</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>10</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time"></td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>DB Crunch</h5>
                                            <h5>(light DB behind head)</h5>
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>2</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>20</h5>
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time">
                                                <div class = "wrapper">
                                                    <div class = "btn">
                                                        <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/03/plank-1457045584.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Plank</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>2</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>1 minuta</h5>
                                              
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Band Hold</h5>
                                                    <h5>(kneeling)</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>2</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>30 sekundi</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>

                                        </tr>
                                    </tr>
                                   
                                   
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--PETAK-->

    <section class="class-timetable-section spad">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Petak</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                   
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time">
                                        <div class = "wrapper">
                                            <div class = "btn">
                                                <a href=https://healthinindia.in/wp-content/uploads/2020/09/file-2.gif target="_blank"><button type = "button">POKRENI</button></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>DB Pullovers</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>3</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>8</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time"></td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Plate Arches</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>3</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>5</h5>
                                            <h5>(Obje strane)</h5>
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time">
                                                <div class = "wrapper">
                                                    <div class = "btn">
                                                        <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/03/sideplank-1456956829.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Side Bridge</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>1</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>30 sekundi</h5>
                                                <h5>(Obje strane)</h5>
                                              
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://thumbs.gfycat.com/FloweryInsignificantEland-max-1mb.gif  target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Side Bends</h5>
                                                    <h5>(Dumbell)</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>10</h5>
                                                    <h5>(Obje strane)</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>
                                        </tr>
                                    </tr>
                                   
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Subota-->

    <section class="class-timetable-section spad">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Subota</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                   
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time">
                                        <div class = "wrapper">
                                            <div class = "btn">
                                                <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/08/deadbugoppositearmleg-1472146426.gif  target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>Dead Bug</h5>
                                        <h5>(Opposite Arm & Leg)</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>3</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>10 sekundi</h5>
                                        <h5>(izdržaj)</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time">
                                            <div class = "wrapper">
                                                <div class = "btn">
                                                    <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/08/supermany-1472154643.gif target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Y-Superman</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>3</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>10</h5>
                                            <h5>(sa pločom)</h5>
                                           
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time"></td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Hyperextensions</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>3</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>10</h5>
                                                <h5>(sa pločom)</h5>
                                                                                        
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workouts/2016/08/glutebridgedynamic-1472218237.gif target="_blank" zoom:><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Glute Bridge</h5>
                                                  
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>10 sekundi</h5>
                                                    <h5>(sa bučicama)</h5>
                                                
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>    
                                        </tr>
                                    </tr>           
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--NEDJELJA-->

    <section class="class-timetable-section spad">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Nedjelja</th>
                                    <th >ODMOR</th>
                                    <th ></th>
                                    
                                   
                              
                            </thead>
                            <tbody>

                                <td class="class-time"></td>
                                <td class="class-time"></td>
                                <td class="class-time"></td>


                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    



{% endblock %}