{% extends 'base.html' %}
{% load static %}



{% block content %}

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'website/img/breadcrumb-bg.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>MIŠIĆNA DEFINICIJA</h2>
                        <div class="bt-option">
                            
                            <a class = "active_nav" href="{% url 'definicija' %}">NAZAD</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Class Timetable Section Begin -->
    <section class="class-timetable-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <span>Prvi program</span>
                        <h2>Trajanje: Dvije sedmice</h2>
                    </div>
                </div>
                
            </div>

            <!-- PONEDJELJAK -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Ponedjeljak</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                </tr>
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time">
                                        <div class = "wrapper">
                                            <div class = "btn">
                                                <a href=https://hips.hearstapps.com/ame-prod-menshealth-assets.s3.amazonaws.com/main/assets/bench-press.gif?resize=480:* target="_blank"><button type = "button">POKRENI</button></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>Bench Press</h5>
                                       
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>3</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>12-15</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time">
                                            <div class = "wrapper">
                                                <div class = "btn">
                                                    <a href=https://www.gymguider.com/wp-content/uploads/2017/10/incline-barbell-bench-press.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Incline Bench Press</h5>
                                           
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>3</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>12-15</h5>
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time">

                                                <div class = "wrapper">
                                                    <div class = "btn">
                                                        <a href=https://beelikeher.com/wp-content/uploads/2019/12/incline-dumbbell-flyes.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                    </div>
                                                </div>

                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Incline Dumbbell Flys</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>2</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>15</h5>
                                              
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://healthinindia.in/wp-content/uploads/2020/09/file-2.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Pullover</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>2</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>15</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://www.verywellfit.com/thmb/ZzP2Bh9Jjr67EllKKHaiLnPHULE=/2667x2000/smart/filters:no_upscale()/55-4161298-Face-Pulls-GIF-b7fe9ca661ad487499518fc1cb513c78.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Face Pull</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12-15</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://www.verywellfit.com/thmb/ZzP2Bh9Jjr67EllKKHaiLnPHULE=/2667x2000/smart/filters:no_upscale()/55-4161298-Face-Pulls-GIF-b7fe9ca661ad487499518fc1cb513c78.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Lat Pulldown</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12-15</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Kick Back</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>2</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Bulgarian Split Squat</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>max</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Leg-Lift</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>max</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Calf Raise</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>15-20</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Leg Press Toe Raises</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>15-20</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>
                                        </tr>

                                    </tr>
                                   
                                   
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- UTORAK -->



    <section class="class-timetable-section spad">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Utorak</th>
                                    <th ></th>
                                    <th ></th>
                                    
                                </tr>
                                   
                              
                            </thead>
                            <tbody>

                                <td class="class-time">Aerobni trening, kombinacija traka za trcanje i veslacki erogometar u trajanju od 45 minuta, 2-3 sata nakon obroka.</td>
                                


                                
                            </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="progress-bar-definicija">
        <span class="progress"></span>
    </div>
    
    
    <!-- SRIJEDA-->

    <section class="class-timetable-section spad">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Srijeda</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                
                                </tr>
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time"></td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>The Classic Pull-Up</h5>
                                                                            
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>3</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>max</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time"></td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Barbell Row</h5>
                                      
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>3</h5>
                                           
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>12</h5>
                                        
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>
                                    </tr>

                                    

                                    <tr>
                                        <td class="class-time"></td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Hyperextension</h5>
                                                                                    
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>3</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>15</h5>
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time"></td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Barbell Curls</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>3</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>12</h5>
                                              
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Seated Dumbbell Curl</h5>
                                              
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Concentration Curl</h5>
                                              
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>2</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Forearms Roller</h5>
                                              
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>max</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Calf Raise</h5>
                                              
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>max</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                            </tr>

                                        </tr>
                                   
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
    <!--ČETVRTAK-->

    <section class="class-timetable-section spad">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Četvrtak</th>
                                    <th >ODMOR</th>
                                    <th ></th>
                                    
                                </tr>
                                   
                              
                            </thead>
                            <tbody>

                                <td class="class-time"></td>
                                <td class="class-time"></td>
                                <td class="class-time"></td>


                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--PETAK-->

    <section class="class-timetable-section spad">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Petak</th>
                                    <th >Vježbe</th>
                                    <th >Serije</th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                </tr>
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time"></td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>Overhead press</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>3</h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>12-15</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time"></td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Standing Dumbbell Lateral</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>3</h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>12-15</h5>
                                          
                                          
                                            <td class="class-time"><div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div></td>
                                        </td>

                                        <tr>
                                            <td class="class-time"></td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Dumbbell Rear Delt Raise</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>3</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>15</h5>
                                         
                                              
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Bulgarian Squat</h5>
                                                
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>2</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>15-20</h5>
                                                
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Russian Twist</h5>
                                                
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>2</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>max</h5>
                                                
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Squat</h5>
                                                
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>4</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12</h5>
                                                
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Seated Leg Curl</h5>
                                                
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12</h5>
                                                
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td class="class-time"></td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Barbell Lunge</h5>
                                                
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3</h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12</h5>
                                                
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>

                                            </tr>

                                        </tr>

                                    </tr>
                                   
                                   
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Subota-->

    <section class="class-timetable-section spad">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Subota</th>
                                    <th ></th>
                                    <th ></th>
                                    
                                </tr>
                                   
                              
                            </thead>
                            <tbody>

                                <td class="class-time">Aerobni trening, trčanje vani (meka podloga) u trajanju 45 minuta, ujutro prije doručka.</td>
                                


                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
    <!--NEDJELJA-->

    <section class="class-timetable-section spad">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th >Nedjelja</th>
                                    <th >ODMOR</th>
                                    <th ></th>
                                    
                                </tr>
                                   
                              
                            </thead>
                            <tbody>

                                <td class="class-time"></td>
                                <td class="class-time"></td>
                                <td class="class-time"></td>


                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    



{% endblock %}

