{% extends 'base.html' %}
{% load static %}



{% block content %}

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'website/img/breadcrumb-bg.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>YOGA</h2>
                        <div class="bt-option">
                            
                            <a class = "active_nav" href="{% url 'yoga' %}">NAZAD</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Class Timetable Section Begin -->
    <section class="class-timetable-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <span>Program</span>
                        <h2>Osnove Yoga vježbanja</h2>
                    </div>
                </div>
                
            </div>

            <div class="progress-bar-yoga">
                <span class="progress"></span>
            </div>
            

            <div class="row">
                <div class="col-lg-12">
                    <div class="class-timetable">
                        <table>
                            <thead>
                                
                                <tr>
                                    
                                    <th ></th>
                                    <th >Vježbe</th>
                                    <th ></th>
                                    <th >Ponavljanja</th>
                                    <th ></th>
                                </tr>
                              
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="class-time">
                                        <div class = "wrapper">
                                            <div class = "btn">
                                                <a href=https://media.self.com/photos/5947fc7f4e4e9b6122499b64/master/w_1600%2Cc_limit/Childs%2520Pose.jpg target="_blank"><button type = "button">POKRENI</button></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>Child's Pose</h5>
                                       
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5></h5>
                                        
                                        
                                    </td>
                                    <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                        <h5>5 UDISAJA</h5>
                                    
                                        <td class="class-time">
                                            <div class="tasks">
                                                <label class="checkbox">
                                                  <input type="checkbox">
                                                  <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </td>
                                        
                                    </td>

                                    <tr>
                                        <td class="class-time">
                                            <div class = "wrapper">
                                                <div class = "btn">
                                                    <a href=https://media.self.com/photos/5947fc7f4060ed73531046bf/master/w_1600%2Cc_limit/Down%2520Dog.jpg target="_blank"><button type = "button">POKRENI</button></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>Downward Facing Dog</h5>
                                           
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5></h5>
                                          
                                            
                                        </td>
                                        <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                            <h5>5-6 UDISAJA</h5>
                                          
                                            <td class="class-time">
                                                <div class="tasks">
                                                    <label class="checkbox">
                                                      <input type="checkbox">
                                                      <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                        </td>

                                        <tr>
                                            <td class="class-time">

                                                <div class = "wrapper">
                                                    <div class = "btn">
                                                        <a href=https://media.self.com/photos/5947fc7e81d6c44b47c65d2d/master/w_1600%2Cc_limit/Rag%2520Doll.jpg target="_blank"><button type = "button">POKRENI</button></a>
                                                    </div>
                                                </div>
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>Rag Doll</h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5></h5>
                                                
                                                
                                            </td>
                                            <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                <h5>5-6 UDISAJA</h5>
                                              
                                                <td class="class-time">
                                                    <div class="tasks">
                                                        <label class="checkbox">
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </td>
                                            </td>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc924060ed73531046c1/master/w_1600%2Cc_limit/Sun-A.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Sun Salutation A</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3 PONAVLJANJA</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc7e81d6c44b47c65d2e/master/w_1600%2Cc_limit/Plank.jpg target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>High Plank</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>10 do 15 SEKUNDI</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc944e4e9b6122499b66/master/w_1600%2Cc_limit/chaturanga.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Chaturanga Push-Ups</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>3 PONAVLJANJA</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc7c81d6c44b47c65d2a/master/w_1600%2Cc_limit/Up%2520Dog.jpg target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Upward Facing Dog</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>1 FULL BREATH</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc8c4490361423553b2f/master/w_1600%2Cc_limit/Chair-Pose.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Weighted Squats</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>1 minuta</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc8cc529bf431f608d4d/master/w_1600%2Cc_limit/crescent-lunge.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Weighted Lunges With Biceps Curls</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12 PONAVLJANJA</h5>
                                                    <h5>(OBJE STRANE)</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc91c529bf431f608d4f/master/w_1600%2Cc_limit/Lawnmower-Rows.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Lawnmower Rows</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12 PONAVLJANJA</h5>
                                                    <h5>(OBJE STRANE)</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc8da3fc292660cf2a47/master/w_1600%2Cc_limit/Oblique-Twist.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Oblique Twists</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>16 PONAVLJANJA</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fca1a3fc292660cf2a49/master/w_1600%2Cc_limit/glute-lift.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Glute Bridges</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>8 PONAVLJANJA</h5>
                                                    <h5>(OBJE STRANE)</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fca1a3fc292660cf2a49/master/w_1600%2Cc_limit/glute-lift.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Chest Fly</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>10 PONAVLJANJA</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc9581d6c44b47c65d30/master/w_1600%2Cc_limit/crunch-twist.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Weighted Crunch With Oblique Twist</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>20 PONAVLJANJA</h5>
                                                    <h5>(SA IZMJENOM STRANA)</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc94c529bf431f608d51/master/w_1600%2Cc_limit/Leg-Lift.gif target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Leg Lifts</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>12 PONAVLJANJA</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc7ec529bf431f608d4b/master/w_1600%2Cc_limit/Figure%25204%2520Stretch.jpg target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Figure Four </h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>30 SEKUNDI</h5>
                                                    <h5>(SVAKA STRANA)</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc7ca3fc292660cf2a43/master/w_1600%2Cc_limit/Supine%2520Twist.jpg target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Reclined Spinal Twist</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>30 SEKUNDI</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                            <tr>
                                                <td class="class-time">
                                                    <div class = "wrapper">
                                                        <div class = "btn">
                                                            <a href=https://media.self.com/photos/5947fc7da3fc292660cf2a45/master/w_1600%2Cc_limit/Shavasana.jpg target="_blank"><button type = "button">POKRENI</button></a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>Shavasana</h5>
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5></h5>
                                                   
                                                    
                                                </td>
                                                <td class="dark-bg hover-bg ts-meta" data-tsmeta="workout">
                                                    <h5>30 SEKUNDI DO 2 MINUTE</h5>
                                                
                                                    <td class="class-time">
                                                        <div class="tasks">
                                                            <label class="checkbox">
                                                              <input type="checkbox">
                                                              <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </td>
                                                
                                            </tr>     

                                        
                                        </tr>

                                    </tr>
                                   
                                   
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    
        
    
    </section>

    

    


{% endblock %}

